@import '_template.scss';

.main-content {
    &__container {position: relative;}

    &__wrapper {
        margin-left: auto;
        width: 865px;
    }

    &__title {
        margin: 40px 0 14px;
    }

    &__count {
        color: #9D9EA2;
        font-size: .888rem;
        font-weight: normal;
        line-height: 137.5%;
        text-transform: none;
    }

    &__tabs {
        display: grid;
        grid-gap: 11px;
        grid-template-columns: 300fr 219fr 300fr;
        grid-template-rows: minmax(80px, auto);
        margin-top: 37px;
        margin-bottom: 37px;
    }

    &__tab {
        border: 1px solid #E2E2E2;
        color: #FF9000;
        cursor: pointer;
        font-size: 16px;
        line-height: 22px;
        padding: 15px 20px;

        &.active {
            background: #FF9000;
            color: #FFFFFF;
        }
    }
}

.slider {
    display: none;

    &.active {display: block;}

    &__carousel {
        padding: 0 10px;

        .slick-track {
            align-items: center;
            display: flex;
        }

        .slick-prev {
            background: transparent;
            background-image: url(../img/electronic-queue/slider_left.svg);
            background-size: unset;
            border: none;
            border-radius: unset;
            left: -7px;
            height: 28px;
            width: 14px;
            z-index: 1;
        }

        .slick-next {
            background: transparent;
            background-image: url(../img/electronic-queue/slider_right.svg);
            background-size: unset;
            border: none;
            border-radius: unset;
            right: -7px;
            height: 28px;
            width: 14px;
            z-index: 1;
        }

        .slick-current .slider__item {
            border: 1px solid #FF9000;
        }

        .slick-current .slider__footer {
            background: #FF9000;

            &-title, &-sum {color: #FFFFFF;}
            & img.white {display: block;}
            & img:not(.white) {display: none;}
        }
    }

    &__container {
        margin: 0 10px;
    }

    &__item {
        border: 1px solid #E2E2E2;
    }

    &__content {
        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 13px 8px;
    }

    &__title {
        color: #FF9000;
        font-weight: bold;
        font-size: .888rem;
        line-height: 137.5%;
        text-align: center;
        text-transform: uppercase;
    }

    &__basic {
        color: #45484D;
        font-size: .777rem;
        line-height: 137.5%;
        margin-top: 5px;
        text-align: center;
    }

    &__price {
        display: flex;
        font-weight: bold;
        font-size: 1.333rem;
        line-height: 137.5%;

        img {margin-left: 6px;}
    }

    &__calc {
        display: flex;
        margin-top: 12px;

        &-button {
            border: 1px solid #E2E2E2;
            cursor: pointer;
            padding: 4px;
            height: 30px;
            width: 30px;

            img {
                height: 22px;
                width: 22px;
            }
        }

        span {
            color: #45484C;
            font-weight: 500;
            font-size: 1.2rem;
            line-height: 137.5%;
            margin: 0 19px;
            text-align: center;
        }
    }

    &__footer {
        align-items: center;
        background: #F0F3F6;
        display: flex;
        flex-direction: column;
        padding: 9px;

        &-title {
            color: #45484D;
            font-size: .777rem;
            line-height: 137.5%;
            text-align: center;
        }

        &-sum {
            align-items: baseline;
            color: #000000;
            display: flex;
            font-weight: bold;
            font-size: 30px;
            line-height: 41px;

            img {
                margin-left: 9px;
                height: 14.5px;
                width: 16px;

                &.white {
                    display: none;
                }
            }
        }
    }
}

.calc {
    display: none;

    &.active {display: block;}

    &__block {
        margin-top: 40px;
    }

    &__title {
        font-weight: bold;
        font-size: 1.333rem;
        line-height: 137.5%;
        text-transform: uppercase;
    }

    &__table {

    }

    &__row {
        align-items: center;
        background: #F0F3F6;
        border: 1px solid #E2E2E2;
        display: flex;
        justify-content: space-between;
        padding: 15px 30px;

        &:nth-child(2n) {
            background: #FFFFFF;
            border: none;
        }
    }

    &__header {
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding: 15px 30px;

        span {
            color: #9D9EA2;
            font-size: 14px;
            line-height: 19px;
            text-align: center;
        }
    }

    &__right {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3, 90px);
    }

    &__name {
        color: #45484D;
        font-size: .777rem;
        line-height: 137.5%;

        a {
            color: #FF9000;
            text-decoration-line: underline;

            &:hover {
                text-decoration-line: none;
            }
        }
    }

    &__count {
        display: flex;
        margin-top: 12px;

        span {
            color: #45484C;
            font-weight: 500;
            font-size: 1.2rem;
            line-height: 137.5%;
            margin: 0 19px;
            text-align: center;
        }
    }

    &__button {
        border: 1px solid #E2E2E2;
        cursor: pointer;
        padding: 4px;
        height: 30px;
        width: 30px;

        img {
            height: 22px;
            width: 22px;
        }
    }
}

.often {
    display: none;
    margin-left: auto;
    width: 865px;
    min-height: 1500px;

    &.active {display: block;}

    &__open-filter {
        display: none;
        margin: 13px 0 20px 0;
        width: 180px;
    }

    &__block {
        margin: 40px 0;

        &-title {
            font-weight: bold;
            font-size: 1.333rem;
            line-height: 137.5%;
            text-transform: uppercase;
        }
    }

    &__grid {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(240px, 260px));
        grid-template-rows: repeat(auto-fit, auto);
        margin-top: 23px;
    }

    &__item {
        border: 1px solid #E2E2E2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &-content {
            padding: 20px;
        }

        &-header {
            align-items: center;
            display: flex;
            flex-direction: column;

            & > img {
                height: auto;
                width: 100%;
            }
        }

        &-title {
            color: #FF9000;
            font-weight: bold;
            font-size: .888rem;
            line-height: 137.5%;
            margin-top: 20px;
            text-align: center;
            text-transform: uppercase;

            &:hover {
                text-decoration-line: underline;
            }

            span {
                color: #45484D;
                font-size: 12px;
                line-height: 14px;
                text-align: center;
                text-transform: none;
            }
        }

        &-price {
            align-items: center;
            display: flex;

            span {
                font-weight: bold;
                font-size: 1.333rem;
                line-height: 137.5%;
                margin-right: 8px;
            }

            img {
                height: 16px;
                width: 15px;
            }
        }

        &-divider {
            background: #9D9EA2;
            margin: 12px 0 7px;
            opacity: 0.5;
            height: 1px;
            width: 35px;
        }

        &-characteristic {
            align-items: center;
            display: flex;

            & + & {
                margin-top: 9px;
            }

            img {
                margin-right: 10px;
                height: 16px;
                width: 16px;

                & + span {
                    color: #45484D;
                    font-size: .777rem;
                    line-height: 136%;
                    margin-right: 5px;
                }
            }
        }

        &-field {
            color: #45484D;
            font-size: .777rem;
            font-weight: bold;
            line-height: 136%;
        }

        &-button {
            background: #FF9000;
            color: #FFFFFF;
            display: block;
            line-height: 139%;
            text-align: center;
            transition: all .3s linear;
            margin: 0 0 20px 20px;
            padding: 8px 25px;
            width: fit-content;

            &:hover {background: #d87a00;}
        }
    }
}

.filter {
    position: absolute;
    top: 645px;
    left: 0;
    width: 300px;
    transition: .3s;

    &__close {
        display: none;
        margin: 0;
        width: 100%;
    }

    &__wrapper {
        background: #F0F3F6;
        border: 1px solid #E2E2E2;
        padding: 30px 20px;
    }

    &__title {
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 30px;
    }

    &__input {
        &-container {
            position: relative;
            margin-top: 15px;

            & input {
                padding: 9px 10px;
            }
        }

        &-title {
            color: #9D9EA2;
            font-size: 16px;
            line-height: 22px;
            margin-top: 20px;
        }

        &-between {
            display: flex;
            justify-content: space-between;

            & input {
                height: 40px;
                width: 120px;
            }
        }

        &-slider {
            background: #9D9EA2;
            border: none !important;
            opacity: 0.5;
            border-radius: 5px;
            height: 2px;
            margin-top: 20px;

            & .ui-slider-range {
                background: #FF9000;
                border: none;
                border-radius: 5px;
                height: 2px;
            }

            & .ui-slider-handle {
                background: #FFFFFF;
                border: 1px solid #FF9000;
                border-radius: 50%;
                cursor: pointer;
                height: 15px;
                width: 15px;

                &.ui-state-focus, &.ui-state-hover {
                    border: 2px solid #FF9000;
                    outline: none;
                }
            }
        }

        &-suffix {
            color: #45484D;
            display: block;
            font-size: 12px !important;
            line-height: 16px;
            position: absolute;
            left: 0;
            top: 12px;
            color: #555;
            padding-left: 5px;
            font: inherit;

            &#resolution {
                font-size: 16px;
                top: 10px;
            }
        }

        &-inline {
            display: flex;
        }

        &-radio {
            display: none;

            & + label {
                color: #45484D;
                cursor: pointer;
                font-size: 16px;
                line-height: 22px;
                margin-right: 20px;
                padding-left: 28px;
                position: relative;

                &::before {
                    background: #FFFFFF;
                    border: 1px solid #E2E2E2;
                    border-radius: 50%;
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 18px;
                    width: 18px;
                }
            }

            &:checked + label::before{
                border: 1px solid #FF9000;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23FF9000'/%3e%3c/svg%3e");
            }
        }

        &-select {
            appearance: none;
            background-image: url(../img/inform-kioski/select_arrow.svg);
            background-position: right 10px center;
            background-repeat: no-repeat;
            border: none;
            color: #45484D;
            cursor: pointer;
            font-size: 16px;
            line-height: 22px;
            padding: 9px 10px;
            outline: none;
            height: 40px;
            width: 100%;
        }
    }
    
    &__full {
        color: #FF9000;
        cursor: pointer;
        font-size: 16px;
        line-height: 22px;
        margin-top: 20px;
        text-align: center;
        text-decoration-line: underline;

        &:hover {
            text-decoration-line: none;
        }
    }

    &__buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
    }

    &__submit {
        background: #FF9000;
        border: none;
        color: #FFFFFF;
        cursor: pointer;
        font-size: 18px;
        line-height: 25px;
        text-align: center;
        transition: all .3s linear;
        height: 40px;
        width: 140px;

        &:hover {background: #d87a00;}
    }

    &__reset {
        background: none;
        border: none;
        color: #9D9EA2;
        cursor: pointer;
        font-size: 16px;
        line-height: 22px;
        margin-right: 15px;
        text-decoration-line: underline;

        &:hover {text-decoration-line: none;}
    }
}

.helper {
    display: none;
    padding-bottom: 30px;

    &.active {display: block;}

    &__item {
        background: #F0F3F6;
        border: 1px solid #E2E2E2;
        padding: 24px 30px;
        position: relative;

        & + & {
            margin-top: 9px;
        }

        &.active .helper__disable {
            display: none;
        }
    }

    &__header {
        align-items: center;
        display: flex;
        justify-content: space-between;
    }

    &__title {
        color: #45484D;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        text-transform: uppercase;
    }

    &__change {
        color: #FF9000;
        cursor: pointer;
        font-size: 14px;
        line-height: 19px;
        margin-left: 10px;
        text-align: right;
        text-decoration-line: underline;

        &:hover {
            text-decoration-line: none;
        }
    }

    &__divider {
        background: #9D9EA2;
        border-radius: 5px;
        opacity: 0.3;
        height: 2px;
        margin: 25px 0 19px;
    }

    &__question {
        color: #45484D;
        font-weight: bold;
        font-size: 14px;
        line-height: 19px;
    }

    &__action {
        color: #9D9EA2;
        font-size: 16px;
        line-height: 22px;
        margin-top: 18px;
    }

    &__footer {
        margin-top: 15px;
    }

    &__input {
        border: none;
        color: #45484D;
        font-size: 16px;
        line-height: 22px;
        margin-right: 20px;
        padding: 9px 10px;
        height: 40px;
        width: 120px;
    }

    &__button {
        background: #FF9000;
        border: none;
        color: #FFFFFF;
        cursor: pointer;
        font-size: 18px;
        line-height: 25px;
        padding: 0 24px;
        text-align: center;
        height: 40px;
        min-width: 120px;

        &-no {
            background: #9D9EA2;
            border: none;
            color: #FFFFFF;
            cursor: pointer;
            font-size: 18px;
            line-height: 25px;
            margin-left: 20px;
            padding: 0 24px;
            text-align: center;
            height: 40px;
            min-width: 120px;
        }
    }

    &__disable {
        background: #F0F3F6;
        position: absolute;
        top: 0;
        left: 0;
        opacity: .5;
        height: 100%;
        width: 100%;
    }
}

@media screen and (max-width: 1200px) {
    .nav__open {top: 0;}

    .main-content {
        &__title {
            margin-top: 60px;
            margin-bottom: 25px;
        }

        &__wrapper {
            width: 100%;
            margin-left: unset;
            min-height: unset;
        }
    }

    .often {
        &__open-filter {
            display: block;
        }

        &__filter-wrapper {position: relative;}
    }

    .filter {
        box-shadow: #45484D 2px 2px 10px;
        transform: translateX(-110%);
        top: 0;
        left: -15px;
        z-index: 1;

        &.active {
            transform: translateX(0);

            & .filter__close {display: block;}
        }
    }
}

@media screen and (max-width: 660px) {
    .main-content {
        &__tabs {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 80px);
        }

        &__tab {
            align-items: center;
            display: flex;
            padding: 10px 18px;
        }
    }
}

@media screen and (max-width: 594px) {
    .slider {
        &__carousel {padding: 0 5px;}
        &__container {margin: 0 5px;}
        &__title {font-size: 12px;}
        &__basic {font-size: 12px;}
        &__price {
            align-items: baseline;
            display: flex;
            font-size: 16px;
        
            img {
                height: 10px;
                width: 9px;
            }
        }
        &__footer {
            &-title {font-size: 12px;}
            &-sum {
                font-size: 18px;
            
                img {
                    margin-left: 5px;
                    height: 10px;
                    width: 9px;
                }
            }
        }
    }

    .often { 
        &__grid {
            grid-template-columns: repeat(auto-fit, 170px);
        }

        &__item {
            &-content {padding: 10px;}
            &-title {font-size: 12px;}
            &-price {
                span {
                    font-size: 16px; 
                    margin-right: 3px;
                }

                img {
                    height: 10px; 
                    width: 9px;
                }
            }
            &-characteristic img + span {display: none;}
            &-button {margin: 0; width: 100%;}
        }
    }

    .helper {
        &__item {
            margin-left: -15px;
            padding: 13px 20px;
            width: calc(100% + 30px);
        }

        &__input {
            margin-right: 10px;
            width: 110px;
        }

        &__button {
            padding: 0 14px;

            &-no {
                margin-left: 10px;
            }
        }
    }
}

@media screen and (max-width: 416px) {
    .often {
        &__grid {
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, 130px);
        }
    }
}