.main-content__wrapper {
  width: 865px;
  margin-left: auto;
}
.main-content__title {
  margin: 40px 0;
}
.main-content__grid {
  display: grid;
  grid-gap: 30px;
  grid-auto-rows: 210px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  margin-bottom: 70px;
}
.main-content__item {
  align-items: center;
  background: #F0F3F6;
  border: 1px solid #E2E2E2;
  display: flex;
  flex-direction: column;
  padding: 30px;
}
.main-content__item:hover img {
  transform: scale(1.1);
}
.main-content__item img {
  margin-bottom: 30px;
  height: 72px;
  width: 72px;
  transition: 0.3s;
}
.main-content__item.big {
  flex-direction: row;
  justify-content: space-evenly;
}
.main-content__item.big img {
  height: 92px;
  width: 92px;
}
.main-content__item.big.start {
  grid-column: 1/span 2;
}
.main-content__item.big.end {
  grid-column: -3/span 2;
}
.main-content__item.big#big-1 {
  grid-row: 2;
}
.main-content__item.big#big-2 {
  grid-row: 4;
}
.main-content__item.big#big-3 {
  grid-row: 6;
}
.main-content__item.big#big-4 {
  grid-row: 8;
}
.main-content__text {
  color: #000000;
  font-size: 0.888rem;
  line-height: 137.5%;
  text-align: center;
  max-width: 290px;
}

@media screen and (max-width: 1200px) {
  .nav__open {
    top: 0;
  }

  .main-content__title {
    margin-top: 60px;
    margin-bottom: 25px;
  }
  .main-content__wrapper {
    width: 100%;
    margin-left: unset;
  }
}
@media screen and (max-width: 914px) {
  .main-content__item.big#big-1 {
    grid-row: 3;
  }
  .main-content__item.big#big-2 {
    grid-row: 6;
  }
  .main-content__item.big#big-3 {
    grid-row: 9;
  }
  .main-content__item.big#big-4 {
    grid-row: 12;
  }
}
@media screen and (max-width: 615px) {
  .main-content__grid {
    grid-auto-rows: 128px;
    grid-gap: 9px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-bottom: 30px;
  }
  .main-content__item {
    justify-content: center;
    padding: 10px 0;
  }
  .main-content__item img {
    margin-bottom: 10px;
    height: 34px;
    width: 34px;
  }
  .main-content__item.big img {
    height: 47px;
    width: 47px;
  }
  .main-content__item.big .main-content__text {
    text-align: start;
  }
  .main-content__text {
    font-size: 12px;
    max-width: 160px;
  }
}
@media screen and (max-width: 450px) {
  .main-content__grid {
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  }
}

/*# sourceMappingURL=industrySolution.css.map */
