.main-content {
    &__wrapper {
        width: 865px;
        margin-left: auto;
    }

    &__header {
        align-items: baseline;
        display: flex;
        flex-wrap: wrap;
        margin: 40px 0;
    }

    &__title {
        margin-right: 13px;
    }

    &__count {
        color: #9D9EA2;
        font-size: .888rem;
        margin-top: 11px;
    }

    &__projects {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 30px;
    }

    &__item {
        border: 1px solid #E2E2E2;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    &__img {
        height: 180px;

        img {
            height: 100%;
            object-fit: cover;
            width: 100%;
        }
    }

    &__info {
        padding: 20px;

        h4 {
            color: #000000;
            font-weight: bold;
            font-size: 18px;
            line-height: 25px;
        }

        p {
            color: #45484D;
            font-size: 14px;
            line-height: 19px;
            margin-top: 20px;
        }

        a {
            display: flex;
            margin-top: 5px;
            text-decoration: none;
            width: fit-content;

            span {
                color: #FF9000;
                font-size: 14px;
                line-height: 25px;
                margin-right: 5px;
                text-decoration-line: underline;
            }

            img {
                width: 14px;
            }

            &:hover span {
                text-decoration: none;
            }
        }
    }

    &__footer {
        background: rgba(#F2F3F6, .7);
        margin-top: auto;
        padding: 16px 20px;

        &-item {
            align-items: center;
            display: flex;

            img {
                margin-right: 10px;
                width: 24px;
            }

            p {
                color: #7E8798;
                font-size: 13px;
                line-height: 18px;

                span {
                    color: #45484D;
                }
            }

            &--address {
                color: #7E8798 !important;
            }
        }
    }

    &__divider {
        background: #C4C4C4;
        height: 1px;
        opacity: 0.2;
        margin: 10px auto;
        width: 85%;
    }

    &__tag {
        color: #FFFFFF;
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        position: absolute;
        top: 10px;
        right: 0;
        padding: 8px 10px;
        text-align: right;
        text-transform: uppercase;
        width: fit-content;

        &--development {
            background: rgba(249, 174, 39, 0.9);
        }

        &--done {
            background: rgba(18, 166, 113, 0.9);
        }

        &--consulting {
            background: rgba(90, 75, 197, 0.9);
        }

        &--evolution {
            background: #1976D2;
        }

        &--mobile {
            display: none;
        }
    }

    &__pagination {
        align-items: baseline;
        display: flex;
        margin-bottom: 50px;

        &-text {
            color: #FF9000;
            display: block;
            font-size: 14px;
            text-decoration-line: underline;

            &:hover {
                text-decoration-line: none;
            }
        }

        &-numbers {
            margin: 0 18px;
        }

        &-digit {
            color: #45484C;
            display: inline-block;
            font-size: 20px;
            font-weight: 500;
            line-height: 20px;
            padding: 3px;

            &.active, &:hover {
                background: #FF9000;
                color: #FFFFFF;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .nav__open {top: 0;}

    .main-content {
        &__wrapper {
            width: 100%;
            margin-left: unset;
        }

        &__header {
            margin-top: 60px;
            margin-bottom: 25px;
        }
    }
}

@media screen and (max-width: 768px) {
    .main-content {
        &__projects {
            grid-gap: 20px;
            grid-template-columns: 1fr;
        }

        &__info {
            h4 {
                font-size: 16px;
                line-height: 22px;
            }
        }

        &__tag {
            &--evolution {
                display: none;
            }

            &--mobile {
                display: block;
            }
        }

        &__footer-item--address {
            display: none;
        }
    }
}

@media screen and (max-width: 660px) {
    .main-content {
        &__pagination {justify-content: center;}
    }
}