img {
  display: block;
  width: 100%;
}

.main-content__wrapper {
  width: 865px;
  margin-left: auto;
  margin-bottom: 80px;
}
.main-content__header {
  align-items: baseline;
  display: flex;
  justify-content: space-between;
  margin: 40px 0 28px;
}
.main-content__h1 {
  color: #000000;
  font-weight: bold;
  font-size: 1.333rem;
  line-height: 137.5%;
  margin-bottom: 23px;
  text-transform: uppercase;
}
.main-content__h1 + * {
  margin-top: 23px !important;
}
.main-content__img {
  height: auto;
  width: 100%;
}
.main-content__h2 {
  font-size: 1.33rem;
  font-weight: 700;
  line-height: 142%;
  margin: 40px 0 30px;
  text-transform: uppercase;
}
.main-content__h3 {
  color: #000000;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  margin: 40px 0 30px;
  text-transform: uppercase;
}
.main-content__quote {
  color: #000000;
  line-height: 139%;
  margin: 30px 0;
  padding: 8px 0 8px 25px;
  position: relative;
}
.main-content__quote span {
  font-weight: 600;
}
.main-content__quote::before {
  background: #F9BA48;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 4px;
}
.main-content__ul li {
  color: #45484D;
  padding-left: 25px;
  position: relative;
}
.main-content__ul li::before {
  background: #45484D;
  border-radius: 50%;
  content: "";
  position: absolute;
  top: 12px;
  left: 10px;
  height: 4px;
  width: 4px;
}
.main-content__ul li + li {
  margin-top: 15px;
}
.main-content__text {
  color: #000000;
  margin: 40px 0 0;
}
.main-content__text a {
  color: #FF9000;
  text-decoration-line: underline;
}
.main-content__text a:hover {
  text-decoration-line: none;
}
.main-content__cards {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  margin: 30px 0 40px;
}
.main-content__card img {
  height: 72px;
  width: auto;
}
.main-content__card p {
  color: #45484D;
  font-size: 16px;
  line-height: 22px;
  margin-top: 20px;
}

@media screen and (max-width: 1200px) {
  .nav__open {
    top: 0;
  }

  .main-content__wrapper {
    width: 100%;
    margin-left: unset;
  }
  .main-content__header {
    margin-top: 60px;
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 800px) {
  .main-content__cards {
    grid-column-gap: 17px;
    grid-row-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 680px) {
  .main-content__wrapper {
    margin-bottom: 40px;
  }
  .main-content__h1 {
    font-size: 18px;
  }
  .main-content__h2 {
    font-size: 20px;
  }
  .main-content__quote {
    line-height: 22px;
    padding-left: 20px;
  }
  .main-content__text {
    margin: 25px 0;
  }
}

/*# sourceMappingURL=service.css.map */
